<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>layui</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="/webapp/js/head.js" charset="utf-8"></script>
<style>
.left {
	width: 40%;
	float: left;
	position: relative;
	width: 400px;
	height: 250px;
}

.right {
	width: 48%;
	float: left;
}

.down {
	margin: 20px;
	padding: 20px;
}

#example_information_1 {
	width: 95%;
}

.no-margin-left {
	margin-left: 0px;
}

.layui-inline {
	width: 33%;
}

.select_two .layui-inline {
	width: 100%;
}

.select_two .select {
	width: 17%;
}

.layui-form-item .layui-inline {
	margin-right: 0px;
}

.left img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: darkgrey;
	width: 100%;
	height: 100%
}

.left button {
	background: darkgrey;
	position: absolute;
	top: 50%;
	left: 50%;
	color: #000;
	transform: translate(-50%, -50%);
	position: absolute;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	color: #000;
	top: 50%;
	left: 50%;
	color: #000;
	z-index: 10; /*置于页面图层之上*/
}

#bigImg {
	display: none; /*隐藏模态框*/
	width: 100%;
	height: 100%;
	position: fixed; /*定位方式为固定定位*/
	overflow: auto; /*不滚动*/
	background-color: rgba(0, 0, 0, 0.1);
	top: 0px;
	left: 0px;
	z-index: 1; /*置于页面图层之上*/
}

#bigImg img {
	display: block; /*图片表现为块*/
	margin: 25px auto; /*图片居中对齐*/
	max-height: 94%;
}
</style>
</head>
<body>
	<div id="bigImg" style="display: none">
		<img src='' />
	</div>
	<form class="layui-form" id="form" lay-filter="image-form">
		<input id="uploadinformationFlag" type="hidden" value="0" /> <input
			name="cover_id" type="hidden" value="0" /><input id="publish_status"
			name="publish_status" type="hidden" value="0" />
		<div class="layui-form-item">
			<div class="layui-input-block no-margin-left">
				<button class="layui-btn" style='display:none' id="save" lay-submit lay-filter="formDemo">保存</button>
				<button id="save_publish" style='display:none' lay-submit lay-filter="publishDemo"
					class="layui-btn layui-btn-primary">保存并发布</button>
			</div>
		</div>
		<div class="left">
			<input type="hidden" name="images.is_cover" value="1" /> <input
				type="hidden" name="images.id" /><input type="hidden"
				name="images.attach_path" /> <input type="hidden"
				name="images.attach_suffix" /> <input type="hidden"
				name="images.attach_name" /> <img id="demo1"
				class="layui-upload-img" src='' alt='' />
			<button type="button" class="layui-btn" id="test1">上传封面图</button>
		</div>
		<div class="right">
			<div class="layui-form-item">
				<label class="layui-form-label">标题</label>
				<div class="layui-input-block">
					<input type="text" name="title" required lay-verify="required"
						placeholder="请输入标题" autocomplete="off" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">类型</label>
					<div class="layui-input-block">
						<select name="publish_type" required lay-verify="required">
							<option value="">请选择（原创/转载）</option>
							<option value="0">原创</option>
							<option value="1">转载</option>
						</select>
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">来源</label>
					<div class="layui-input-block">
						<input type="text" name="source" placeholder="请输入来源"
							autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">作者</label>
					<div class="layui-input-block">
						<input type="text" name="author" placeholder="请输入作者"
							autocomplete="off" class="layui-input">
					</div>
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">分类</label>
				<div class="layui-input-block">
					<select name="content_category_id" required lay-verify="required">
						<option value=""></option>
					</select>
				</div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block no-margin-left">
				<button class="layui-btn" type="button" id=""
					style="float: right; margin-right: 50px;" lay-filter="">自动伪原创</button>
			</div>
		</div>
		<div class="down">
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">描述</label>
				<div class="layui-input-block">
					<textarea id="description"  name="description" placeholder="请输入内容"
						class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">关键字标签</label>
				<div class="layui-input-block">
					<input type="text" name="terms" required lay-verify="required"
						placeholder="多个请用英文逗号分开" autocomplete="off" class="layui-input">
				</div>
			</div>
		</div>
	</form>

</body>
<script src="/webapp/js/footer.js" charset="utf-8"></script>
<script src="/webapp/js/res/information/edit.js" charset="utf-8"></script>
</html>
